<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Form</title>
    <style>
        body {
        background-color: #758283;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .modal {
        background-color: #fff;
        width: 700px;
        border: 0;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 2;
      }
      h3 {
        text-align: center;
        font-size: 25px;
      }
      .input-01 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-02 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-03 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
    </style>
    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack Web Developer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum sequi sint asperiores enim voluptatum 
            maxime necessitatibus, quidem tempore et porro molestias aspernatur dignissimos veritatis laborum 
            harum voluptate recusandae obcaecati exercitationem corrupti? Similique voluptatum expedita eos 
            nemo rem tempore ipsa accusamus nobis unde, consectetur commodi enim illo iure officia vero. Tenetur!</p>
        <h2>Course Details</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti quas mollitia itaque alias 
            odio animi eum quidem voluptates explicabo ipsum delectus accusantium consequatur, pariatur quisquam 
            asperiores ipsam voluptatem, similique eius modi? Praesentium, odio. Amet at et fugit fuga rem, 
            ullam in maxime aliquam eos, voluptates sunt voluptatum. Nisi voluptates ut aut non, expedita quam 
            adipisci minus quasi dolorum. Aliquid accusantium expedita sapiente sequi officia eum ut excepturi 
            dolorum soluta tenetur, quam totam saepe, cumque impedit nihil, rem corporis consequatur? Consectetur 
            tempore impedit veritatis est natus consequuntur ducimus earum modi, id optio unde nobis voluptatem? 
            A cumque nobis similique dolore!</p>
    </section>
    <section class="modal">
        <h3>Want a Free Consultation?</h3>
        <br>
        <div><input type="text" class="input-01" placeholder="Full Name"></div>
        <input type="email" class="input-02" placeholder="Enter Email Address">
        <input type="number" class="input-02" placeholder="Enter Phone Number">
        <div>
            <textarea class="input-03" cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <button>Send Message</button>
    </section>
</body>
</html>